# HyperSynesthesia

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/dakkra/hypersynesthesia/: HSLogo.java  HyperSynesthesia.java  HyperSynesthesiaTool2.java  Rebrand.java
src/main/jpackage/: app.options
src/main/jpackage/etc/: rebrand.card  rebrand.info
src/main/resources/com/dakkra/hypersynesthesia/bundles/: asset_es.properties
src/test/java/com/dakkra/hypersynesthesia/: LifeCycleTest.java
