<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acromere.pom</groupId>
		<artifactId>mod</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.dakkra</groupId>
	<artifactId>hypersynesthesia</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>Dakkra Studio LLC</name>
		<url>https://hypersynesthesia.com</url>
	</organization>

	<name>HyperSynesthesia</name>
	<description>Application to generate video from audio</description>
	<inceptionYear>2023</inceptionYear>

	<repositories>
		<repository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- Version numbers updated 09 Mar 2026 -->
		<xenon.version>2.0-SNAPSHOT</xenon.version>
		<xenos.version>1.10-SNAPSHOT</xenos.version>
		<monocle.version>21.0.2</monocle.version>
		<cameo.version>2.12</cameo.version>
		<curex.version>1.6-SNAPSHOT</curex.version>
		<jaffree.version>2024.08.29</jaffree.version>
		<fft4j.version>2.0</fft4j.version>
		<slf4j.version>2.0.17</slf4j.version>
		<images-folder>target/main/images</images-folder>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.kokorin.jaffree</groupId>
			<artifactId>jaffree</artifactId>
			<version>${jaffree.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tambapps.fft4j</groupId>
			<artifactId>fft4j</artifactId>
			<version>${fft4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.acromere</groupId>
			<artifactId>xenos</artifactId>
			<version>${xenos.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<version>${monocle.version}</version>
			<scope>test</scope>
			<exclusions>
				<!-- Exclude the openjfx libraries, they are already available -->
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.card</exclude>
					<exclude>**/*.info</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.yaml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.card</include>
					<include>**/*.info</include>
					<include>**/*.properties</include>
					<include>**/*.yaml</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Version comes from the parent -->
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx128m --add-opens=javafx.base/com.sun.javafx.logging=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>

			<!--					<plugin>-->
			<!--						<groupId>com.acromere</groupId>-->
			<!--						<artifactId>cameo</artifactId>-->
			<!--						<version>${cameo.version}</version>-->
			<!--						<executions>-->
			<!--							<execution>-->
			<!--								<id>render</id>-->
			<!--								<phase>prepare-package</phase>-->
			<!--								<goals>-->
			<!--									<goal>render</goal>-->
			<!--								</goals>-->
			<!--								<configuration>-->
			<!--									<images>-->
			<!--										<image>-->
			<!--											<class>com.acromere.cartesia.icon.CartesiaIcon</class>-->
			<!--											<target>${images-folder}/product.png</target>-->
			<!--											<theme>light</theme>-->
			<!--										</image>-->
			<!--									</images>-->
			<!--								</configuration>-->
			<!--							</execution>-->
			<!--						</executions>-->
			<!--					</plugin>-->

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>testui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<!-- Version comes from the parent -->
						<executions>
							<execution>
								<id>testui</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<forkCount>1</forkCount>
									<reuseForks>false</reuseForks>
									<runOrder>alphabetical</runOrder>
									<argLine>-Xmx128m --add-opens=javafx.base/com.sun.javafx.logging=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>app-pack</id>
			<build>

				<plugins>
					<!--					<plugin>-->
					<!--						<groupId>com.acromere</groupId>-->
					<!--						<artifactId>cameo</artifactId>-->
					<!--						<version>${cameo.version}</version>-->
					<!--						<executions>-->
					<!--							<execution>-->
					<!--								<id>render</id>-->
					<!--								<phase>prepare-package</phase>-->
					<!--								<goals>-->
					<!--									<goal>render</goal>-->
					<!--								</goals>-->
					<!--								<configuration>-->
					<!--									<images>-->
					<!--										<image>-->
					<!--											<class>com.acromere.cartesia.icon.CartesiaIcon</class>-->
					<!--											<target>${images-folder}/product.png</target>-->
					<!--											<theme>light</theme>-->
					<!--										</image>-->
					<!--									</images>-->
					<!--								</configuration>-->
					<!--							</execution>-->
					<!--						</executions>-->
					<!--					</plugin>-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.version}</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>compile</includeScope>
									<excludeArtifactIds>
										hamcrest,
										lombok,
										mapstruct,
										jspecify,
										junit-5,
										testfx-core,
										testfx-junit5
									</excludeArtifactIds>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.acromere</groupId>
						<artifactId>curex</artifactId>
						<version>${curex.version}</version>
						<executions>
							<execution>
								<id>patch-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>patch</goal>
								</goals>
								<configuration>
									<modulePath>${project.build.directory}/dependency</modulePath>
									<jars>
										<jar>
											<name>fft4j*.jar</name>
										</jar>
										<jar>
											<name>fuzzywuzzy*.jar</name>
										</jar>
										<jar>
											<name>image4j*.jar</name>
										</jar>
										<jar>
											<name>jsr305*.jar</name>
										</jar>
										<jar>
											<name>nanojson*.jar</name>
										</jar>
										<jar>
											<name>reactfx*.jar</name>
											<modules>
												<module>javafx.base</module>
												<module>javafx.graphics</module>
												<module>javafx.controls</module>
											</modules>
										</jar>
										<jar>
											<name>undofx*.jar</name>
											<modules>
												<module>reactfx</module>
											</modules>
										</jar>
									</jars>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Copy jpackage option files -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>jpackage-option-files</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>${basedir}/src/main/jpackage</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>bin</exclude>
											</excludes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/target/main/jpackage</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>jpackage-image-files</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>${basedir}/src/main/images</directory>
											<filtering>false</filtering>
											<excludes>
												<exclude>bin</exclude>
											</excludes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/target/main/images</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- https://docs.oracle.com/en/java/javase/25/jpackage/support-application-features.html -->
					<!-- MacOS does not allow -SNAPSHOT in version -->
					<!-- MacOS requires version strings can consist of only numbers and up to two dots -->
					<!-- Windows does not allow -SNAPSHOT in version -->
					<!-- Windows requires version format z.y.x.w https://docs.microsoft.com/en-us/windows/win32/msi/version -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.version}</version>
						<executions>
							<execution>
								<id>jpackage-product-pack</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${java.home}/bin/jpackage</executable>
									<arguments>
										<argument>@${basedir}/target/main/jpackage/app.options</argument>
										<argument>@${basedir}/target/main/jpackage/product-pack-common.options</argument>
										<argument>@${basedir}/target/main/jpackage/product-pack-${product.platform}.options</argument>
									</arguments>
								</configuration>
							</execution>

							<execution>
								<id>jpackage-install-pack</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${java.home}/bin/jpackage</executable>
									<arguments>
										<argument>@${basedir}/target/main/jpackage/app.options</argument>
										<argument>@${basedir}/target/main/jpackage/install-pack-common.options</argument>
										<argument>@${basedir}/target/main/jpackage/install-pack-${product.platform}.options</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- This is HyperSynesthesia the application, not the module -->
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<!-- Assemble the product pack -->
							<execution>
								<!-- Must match execution id parent pom -->
								<id>assembly-product</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>product</finalName>
									<descriptorRefs>
										<descriptorRef>product-${product.platform}</descriptorRef>
									</descriptorRefs>
									<ignoreMissingDescriptor>true</ignoreMissingDescriptor>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
